.asia-jackpot-section-container1 {
  padding-top: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-oneandhalfunits);
}
 
.asia-jackpot-section-container2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.asia-jackpot-section-text10 {
  align-self: center;
  margin-top: var(--dl-layout-space-oneandhalfunits);
  grid-row-end: 2;
  margin-bottom: var(--dl-layout-space-oneandhalfunits);
  grid-row-start: 1;
  grid-column-end: 2;
  grid-column-start: 1;
}
 
.asia-jackpot-section-container3 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-layout-space-fiveunits);
  position: relative;
  grid-template-columns: 1fr 1fr;
}
 
.asia-jackpot-section-tabs-menu {
  gap: var(--dl-layout-space-twounits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.asia-jackpot-section-tab-horizontal1 {
  gap: var(--dl-layout-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: flex-end;
}
 
.asia-jackpot-section-divider-container1 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
 
.asia-jackpot-section-container4 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
 
.asia-jackpot-section-content1 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.asia-jackpot-section-feature1-title {
  font-size: 28px;
}
 
.asia-jackpot-section-tab-horizontal2 {
  gap: var(--dl-layout-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.asia-jackpot-section-divider-container2 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
 
.asia-jackpot-section-container5 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
 
.asia-jackpot-section-content2 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.asia-jackpot-section-feature2-title {
  font-size: 28px;
}
 
.asia-jackpot-section-tab-horizontal3 {
  gap: var(--dl-layout-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.asia-jackpot-section-divider-container3 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
 
.asia-jackpot-section-container6 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
 
.asia-jackpot-section-content3 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.asia-jackpot-section-feature3-title {
  font-size: 28px;
}
 
.asia-jackpot-section-image-container {
  height: 100%;
  display: flex;
  position: relative;
}
 
.asia-jackpot-section-image1 {
  width: 100%;
  display: flex;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: center;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.asia-jackpot-section-image2 {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.asia-jackpot-section-image3 {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.asia-jackpot-section-text11 {
  display: inline-block;
}
 
.asia-jackpot-section-text14 {
  display: inline-block;
}
 
.asia-jackpot-section-text15 {
  display: inline-block;
}
 
.asia-jackpot-section-text19 {
  display: inline-block;
}
 
.asia-jackpot-section-text22 {
  display: inline-block;
}
 
.asia-jackpot-section-text23 {
  display: inline-block;
}
 
.asia-jackpot-section-text26 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .asia-jackpot-section-container3 {
    grid-gap: var(--dl-layout-space-twounits);
    grid-template-columns: 1fr;
  }
  .asia-jackpot-section-tabs-menu {
    order: 2;
  }
}
 
@media(max-width: 479px) {
  .asia-jackpot-section-text10 {
    font-size: 32px;
    font-style: normal;
    text-align: center;
    font-weight: 700;
  }
}
