.banner2-container1 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.banner2-max-width {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
 
.banner2-container2 {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  z-index: 100;
  position: relative;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
}
 
.banner2-title {
  color: #ffffff;
  font-size: 50px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  animation-name: fadeInLeftBig;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.banner2-text1 {
  color: #ffffff;
  text-align: center;
}
 
.banner2-button {
  z-index: 100;
  align-items: center;
  justify-content: center;
}
 
.banner2-video {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
 
.banner2-text3 {
  display: inline-block;
}
 
.banner2-text4 {
  display: inline-block;
}
 
.banner2-text5 {
  display: inline-block;
}
 

 
@media(max-width: 479px) {
  .banner2-title {
    font-size: 48px;
  }
  .banner2-text1 {
    width: 371px;
  }
}
