.banner21-container {
  gap: var(--dl-layout-space-unit);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.banner21-max-width {
  height: var(--dl-layout-size-xxlarge);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
 
.banner21-video {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
 

 
@media(max-width: 479px) {
  .banner21-container {
    margin-top: var(--dl-layout-space-unit);
    margin-bottom: var(--dl-layout-space-unit);
  }
  .banner21-max-width {
    margin-top: 0px;
  }
}
