.features12-layout251 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.features12-max-width {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.features12-column {
  gap: var(--dl-layout-space-halfunit);
  align-items: flex-start;
  flex-shrink: 0;
}
 
.features12-content1 {
  gap: 48px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.features12-row {
  align-items: flex-start;
}
 
.features12-feature1 {
  flex: 1;
}
 
.features12-content2 {
  align-self: stretch;
  align-items: flex-start;
}
 
.features12-feature2 {
  flex: 1;
}
 
.features12-content3 {
  align-self: stretch;
  align-items: flex-start;
}
 
.features12-feature3 {
  flex: 1;
}
 
.features12-content4 {
  align-self: stretch;
  align-items: flex-start;
}
 
.features12-actions {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.features12-text13 {
  display: inline-block;
}
 
.features12-text14 {
  display: inline-block;
}
 
.features12-text15 {
  display: inline-block;
}
 
.features12-text16 {
  display: inline-block;
}
 
.features12-text17 {
  display: inline-block;
}
 
.features12-text18 {
  display: inline-block;
}
 
.features12-text19 {
  display: inline-block;
}
 
.features12-text20 {
  display: inline-block;
}
 
.features12-text21 {
  display: inline-block;
}
 
.features12-text22 {
  display: inline-block;
}
 
.features12-text23 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .features12-section-title {
    align-items: flex-start;
    flex-direction: column;
  }
  .features12-feature1-image {
    height: 260px;
  }
  .features12-feature2-image {
    height: 260px;
  }
  .features12-feature3-image {
    height: 260px;
  }
}
 
@media(max-width: 767px) {
  .features12-column {
    width: 100%;
  }
  .features12-text11 {
    text-align: center;
  }
  .features12-row {
    flex-direction: column;
  }
  .features12-feature1-image {
    width: 100%;
  }
  .features12-feature2 {
    width: auto;
  }
  .features12-feature2-image {
    width: 100%;
  }
  .features12-feature3 {
    width: auto;
  }
  .features12-actions {
    flex-wrap: wrap;
  }
}
 
@media(max-width: 479px) {
  .features12-actions {
    width: 100%;
    flex-direction: column;
  }
  .features12-button1 {
    width: 100%;
  }
  .features12-button2 {
    width: 100%;
  }
}
