.form-reg-aut-container10 {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.form-reg-aut-container11 {
  width: 100%;
  align-self: center;
}
 
.form-reg-aut-container12 {
  display: contents;
}
 
.form-reg-aut-container13 {
  width: auto;
  height: auto;
  align-self: center;
}
 
.form-reg-aut-button6 {
  margin-top: 30px;
  background-color: #10b981;
}
 
.form-reg-aut-text33 {
  display: inline-block;
}
 
.form-reg-aut-text34 {
  display: inline-block;
}
 
.form-reg-aut-text35 {
  display: inline-block;
}
 
.form-reg-aut-text36 {
  display: inline-block;
}
 
.form-reg-aut-text37 {
  display: inline-block;
}
 
.form-reg-aut-text38 {
  display: inline-block;
}
 
.form-reg-aut-text39 {
  display: inline-block;
}
 
.form-reg-aut-text40 {
  display: inline-block;
}
 
.form-reg-aut-text41 {
  display: inline-block;
}
 
.form-reg-aut-text42 {
  display: inline-block;
}
 
.form-reg-aut-text43 {
  display: inline-block;
}
 
.form-reg-aut-text44 {
  display: inline-block;
}
 
.form-reg-aut-text45 {
  display: inline-block;
}
 
.form-reg-aut-text46 {
  display: inline-block;
}
 
.form-reg-aut-text47 {
  display: inline-block;
}
 
.form-reg-aut-text48 {
  display: inline-block;
}
 
.form-reg-aut-text49 {
  display: inline-block;
}
 
.form-reg-aut-text50 {
  display: inline-block;
}
 
.form-reg-aut-text51 {
  display: inline-block;
}
 
.form-reg-aut-text52 {
  display: inline-block;
}
 
.form-reg-aut-text53 {
  display: inline-block;
}
 
.form-reg-aut-text54 {
  display: inline-block;
}
 
.form-reg-aut-text55 {
  display: inline-block;
}
