.log-in-ver1-for-test-page-container1 {
  margin: auto;
  padding: 2rem;
  position: relative;
  max-width: 400px;
  background: #ffffff;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05;
  align-items: center;
  border-radius: 16px;
}
 
.log-in-ver1-for-test-page-text10 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 24px;
}
 
.log-in-ver1-for-test-page-icon1 {
  margin-left: var(--dl-layout-space-sixunits);
}
 
.log-in-ver1-for-test-page-textinput1 {
  border: 1px solid #ccc;
  padding: 14px;
  font-size: 16px;
  border-radius: 10px;
  margin-bottom: 12px;
}
 
.log-in-ver1-for-test-page-container2 {
  text-align: center;
}
 
.log-in-ver1-for-test-page-text12 {
  text-align: center;
}
 
.log-in-ver1-for-test-page-textinput2 {
  border: 1px solid #ccc;
  padding: 14px;
  font-size: 16px;
  border-radius: 10px;
  margin-bottom: 12px;
}
 
.log-in-ver1-for-test-page-button1 {
  color: #ffffff;
  width: 100%;
  padding: 14px;
  font-size: 16px;
  background: #3b82f6;
  border-radius: 10px;
  margin-bottom: 12px;
  background-image: initial;
}
 
.log-in-ver1-for-test-page-textinput3 {
  border: 1px solid #ccc;
  padding: 14px;
  font-size: 16px;
  border-radius: 10px;
  margin-bottom: 12px;
}
 
.log-in-ver1-for-test-page-button2 {
  color: #ffffff;
  width: 100%;
  padding: 14px;
  font-size: 16px;
  background: #3b82f6;
  border-radius: 10px;
  margin-bottom: 12px;
  background-image: initial;
}
 
.log-in-ver1-for-test-page-button3 {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border-radius: 10px;
  margin-bottom: 12px;
}
 
.log-in-ver1-for-test-page-button4 {
  color: #333333;
  width: 100%;
  border: 1px solid #ccc;
  padding: 14px;
  font-size: 16px;
  background: white;
  border-radius: 10px;
  margin-bottom: 12px;
  background-image: initial;
}
 
.log-in-ver1-for-test-page-container5 {
  border: 1px solid #6dd36d;
  font-size: 14px;
  background: #e0fce0;
  margin-top: 10px;
  border-radius: 8px;
}
 
.log-in-ver1-for-test-page-text19 {
  display: inline-block;
}
 
.log-in-ver1-for-test-page-text20 {
  display: inline-block;
}
 
.log-in-ver1-for-test-page-text21 {
  display: inline-block;
  font-size: 12px;
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px, rgb(212, 212, 212) 5px 5px 10px 0px;
  text-transform: capitalize;
}
 
.log-in-ver1-for-test-page-text22 {
  display: inline-block;
}
 
.log-in-ver1-for-test-page-text23 {
  display: inline-block;
}
 
.log-in-ver1-for-test-page-text24 {
  display: inline-block;
}
 
.log-in-ver1-for-test-page-text25 {
  display: inline-block;
}
 
.log-in-ver1-for-test-page-text26 {
  display: inline-block;
}
 
.log-in-ver1-for-test-page-text27 {
  display: inline-block;
}
 

