.login-modal-login-modal {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  z-index: 9999;
  box-sizing: border-box;
  overflow-y: scroll;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}
 
.login-modal-text1 {
  display: inline-block;
}
 
.login-modal-text2 {
  display: inline-block;
}
 
.login-modal-text3 {
  display: inline-block;
}
 
.login-modal-text4 {
  display: inline-block;
}
 
.login-modal-container2 {
  display: contents;
}
