.login-form-container1 {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.login-form-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-layout-space-twounits);
  max-width: 400px;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-start;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
}
 
.login-form-text10 {
  align-self: flex-start;
  text-align: center;
  margin-bottom: var(--dl-layout-space-oneandhalfunits);
}
 
.login-form-text11 {
  align-self: flex-start;
  text-align: center;
}
 
.login-form-textinput1 {
  align-self: center;
  margin-top: var(--dl-layout-space-halfunit);
  text-align: center;
  border-radius: var(--dl-layout-radius-imageradius);
  margin-bottom: var(--dl-layout-space-halfunit);
}
 
.login-form-text12 {
  color: #040000;
  font-size: 12px;
  text-align: center;
  margin-bottom: var(--dl-layout-space-unit);
}
 
.login-form-sms-code-block {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  min-height: 100px;
  align-items: flex-start;
  flex-direction: column;
}
 
.login-form-textinput2 {
  align-self: center;
  margin-top: var(--dl-layout-space-halfunit);
  border-radius: var(--dl-layout-radius-imageradius);
  margin-bottom: var(--dl-layout-space-halfunit);
}
 
.login-form-button1 {
  align-self: center;
  margin-top: var(--dl-layout-space-halfunit);
  margin-bottom: var(--dl-layout-space-halfunit);
}
 
.login-form-text14 {
  text-align: center;
}
 
.login-form-password-block {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-layout-space-unit);
  align-items: center;
  margin-bottom: var(--dl-layout-space-unit);
  flex-direction: column;
}
 
.login-form-text15 {
  align-self: flex-start;
}
 
.login-form-textinput3 {
  margin-top: var(--dl-layout-space-halfunit);
  text-align: center;
  margin-bottom: var(--dl-layout-space-halfunit);
}
 
.login-form-button2 {
  margin-top: var(--dl-layout-space-halfunit);
  margin-bottom: var(--dl-layout-space-halfunit);
}
 
.login-form-button3 {
  width: 100%;
  margin-top: var(--dl-layout-space-halfunit);
  margin-bottom: var(--dl-layout-space-halfunit);
}
 
.login-form-button4 {
  width: 100%;
}
 
.login-form-container3 {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
}
 
.login-form-text19 {
  display: inline-block;
}
 
.login-form-text20 {
  display: inline-block;
}
 
.login-form-text21 {
  display: inline-block;
}
 
.login-form-text22 {
  display: inline-block;
}
 
.login-form-text23 {
  display: inline-block;
}
 
.login-form-text24 {
  display: inline-block;
}
 
.login-form-text25 {
  display: inline-block;
}
 
.login-form-text26 {
  display: inline-block;
}
 
.login-form-text27 {
  display: inline-block;
}
 
.login-formroot-class-name {
  height: auto;
}
