.logos3-container1 {
  position: relative;
}
 
.logos3-max-width {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.logos3-text1 {
  text-align: center;
}
 
.logos3-logo1 {
  object-fit: contain;
}
 
.logos3-logo2 {
  object-fit: contain;
}
 
.logos3-logo3 {
  object-fit: contain;
}
 
.logos3-logo4 {
  object-fit: contain;
}
 
.logos3-logo5 {
  object-fit: contain;
}
 
.logos3-logo6 {
  object-fit: contain;
}
 
.logos3-logo7 {
  object-fit: contain;
}
 
.logos3-logo8 {
  object-fit: contain;
}
 
.logos3-logo9 {
  object-fit: contain;
}
 
.logos3-logo10 {
  object-fit: contain;
}
 
.logos3-text2 {
  display: inline-block;
}
