.lottery-type-section-layout251 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-oneandhalfunits);
  padding-right: var(--dl-layout-space-halfunit);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.lottery-type-section-max-width {
  gap: var(--dl-layout-space-threeunits);
  width: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
}
 
.lottery-type-section-section-title {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
 
.lottery-type-section-content1 {
  gap: 48px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
}
 
.lottery-type-section-row {
  width: 100%;
  max-width: auto;
  min-width: 0px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.lottery-type-section-feature1 {
  flex: 1 1 33.33%;
  width: auto;
  min-width: 0px;
}
 
.lottery-type-section-content2 {
  align-self: stretch;
  align-items: flex-start;
}
 
.lottery-type-section-feature1-title {
  align-self: center;
  text-align: center;
}
 
.lottery-type-section-feature1-description {
  align-self: center;
  text-align: center;
}
 
.lottery-type-section-feature2 {
  flex: 1 1 33.33%;
  width: auto;
  min-width: 0px;
}
 
.lottery-type-section-content3 {
  align-self: stretch;
  align-items: flex-start;
}
 
.lottery-type-section-feature2-title {
  align-self: center;
  text-align: center;
}
 
.lottery-type-section-feature2-description {
  align-self: center;
  text-align: center;
}
 
.lottery-type-section-feature3 {
  flex: 1 1 33.33%;
  width: auto;
  min-width: 0px;
}
 
.lottery-type-section-content4 {
  align-self: stretch;
  align-items: flex-start;
}
 
.lottery-type-section-feature3-title {
  align-self: center;
  text-align: center;
}
 
.lottery-type-section-feature3-description {
  align-self: center;
  text-align: center;
}
 
.lottery-type-section-text1 {
  display: inline-block;
}
 
.lottery-type-section-text2 {
  display: inline-block;
}
 
.lottery-type-section-text3 {
  display: inline-block;
}
 
.lottery-type-section-text4 {
  display: inline-block;
}
 
.lottery-type-section-text5 {
  display: inline-block;
}
 
.lottery-type-section-text6 {
  display: inline-block;
}
 
.lottery-type-sectionroot-class-name {
  height: auto;
}
 
@media(max-width: 991px) {
  .lottery-type-section-section-title {
    align-items: flex-start;
    flex-direction: column;
  }
  .lottery-type-section-content1 {
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .lottery-type-section-row {
    align-self: flex-start;
    padding-top: var(--dl-layout-space-halfunit);
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: row;
    justify-content: space-between;
  }
  .lottery-type-section-feature1 {
    align-self: flex-start;
  }
  .lottery-type-section-feature1-image {
    height: 260px;
  }
  .lottery-type-section-feature2 {
    align-self: flex-start;
  }
  .lottery-type-section-feature2-image {
    height: 260px;
  }
  .lottery-type-section-feature3 {
    align-self: flex-start;
  }
}
 
@media(max-width: 767px) {
  .lottery-type-section-layout251 {
    align-items: center;
  }
  .lottery-type-section-max-width {
    align-self: center;
  }
  .lottery-type-section-row {
    flex-direction: row;
    justify-content: center;
  }
  .lottery-type-section-feature1-image {
    width: 100%;
  }
  .lottery-type-section-feature2 {
    width: auto;
  }
  .lottery-type-section-feature2-image {
    width: 100%;
    height: auto;
  }
  .lottery-type-section-feature3 {
    width: auto;
  }
  .lottery-type-section-feature3-image {
    width: 100%;
    height: auto;
  }
}
 
@media(max-width: 479px) {
  .lottery-type-section-layout251 {
    padding: var(--dl-layout-space-halfunit);
    align-items: center;
  }
  .lottery-type-section-max-width {
    gap: var(--dl-layout-space-halfunit);
    align-self: center;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .lottery-type-section-row {
    flex-direction: row;
    justify-content: center;
  }
  .lottery-type-section-feature1 {
    align-self: flex-start;
  }
  .lottery-type-section-feature1-image {
    height: auto;
  }
  .lottery-type-section-feature1-title {
    font-size: 18px;
    text-align: center;
  }
  .lottery-type-section-feature2 {
    align-self: flex-start;
  }
  .lottery-type-section-feature2-image {
    height: auto;
  }
  .lottery-type-section-feature2-title {
    font-size: 18px;
    text-align: center;
  }
  .lottery-type-section-feature3 {
    align-self: flex-start;
    flex-direction: column;
  }
  .lottery-type-section-feature3-title {
    font-size: 18px;
    text-align: center;
  }
}
