.promo-stop-on7-container10 {
  width: 90%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
 
.promo-stop-on7-container12 {
  display: contents;
}
 
.promo-stop-on7-container14 {
  display: contents;
}
 
.promo-stop-on7-container15 {
  width: auto;
  height: auto;
}
 
.promo-stop-on7-confetti {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
}
 
.promo-stop-on7-container18 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.promo-stop-on7-container19 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.promo-stop-on7-text18 {
  display: inline-block;
}
 
.promo-stop-on7-text19 {
  display: inline-block;
}
 
.promo-stop-on7-text20 {
  display: inline-block;
}
 
.promo-stop-on7-text21 {
  display: inline-block;
}
 
.promo-stop-on7-text22 {
  display: inline-block;
}
 
.promo-stop-on7-text23 {
  display: inline-block;
}
 
.promo-stop-on7-text24 {
  display: inline-block;
}
 
.promo-stop-on7-text25 {
  display: inline-block;
}
 

