.sign-in1-v1-container1 {
  width: 100%;
  display: flex;
  position: relative;
  max-height: 90vx;
  min-height: 0;
  overflow-y: auto;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
 
.sign-in1-v1-max-width {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.sign-in1-v1-form-root {
  gap: var(--dl-layout-space-unit);
  flex: 1;
  width: 90%;
  height: 100vx;
  display: flex;
  padding: 1rem;
  flex-grow: 1;
  max-width: 600px;
  box-sizing: border-box;
  min-height: 0;
  overflow-y: auto;
  align-items: center;
  flex-shrink: 0;
  border-radius: var(--dl-layout-radius-radius4);
  flex-direction: column;
  justify-content: flex-start;
}
 
.sign-in1-v1-form1 {
  gap: var(--dl-layout-space-twounits);
  width: 100%;
  margin: auto;
  display: flex;
  padding: 0;
  flex-grow: 1;
  max-width: 100%;
  align-self: center;
  box-sizing: border-box;
  max-height: 100vx;
  min-height: 0;
  overflow-y: auto;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
 
.sign-in1-v1-title-root {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
}
 
.sign-in1-v1-have-an-account-login {
  gap: var(--dl-layout-space-halfunit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
 
.sign-in1-v1-form2 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
 
.sign-in1-v1-email {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.sign-in1-v1-textinput1 {
  width: 100%;
  background-color: transparent;
}
 
.sign-in1-v1-password {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.sign-in1-v1-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.sign-in1-v1-hide-password {
  gap: var(--dl-layout-space-halfunit);
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-shrink: 1;
  justify-content: center;
}
 
.sign-in1-v1-icon1 {
  fill: var(--dl-color-theme-neutral-dark);
  width: 24px;
  height: 24px;
}
 
.sign-in1-v1-textinput2 {
  width: 100%;
  border-color: var(--dl-color-theme-primary1);
  background-color: transparent;
}
 
.sign-in1-v1-phone1 {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}
 
.sign-in1-v1-phone2 {
  width: 100%;
  border-color: var(--dl-color-theme-primary1);
}
 
.sign-in1-v1-button2 {
  width: 100%;
  align-self: center;
}
 
.sign-in1-v1-text17 {
  text-align: center;
}
 
.sign-in1-v1-container3 {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
}
 
.sign-in1-v1-container4 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
}
 
.sign-in1-v1-terms-agree {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-halfunit);
  align-items: center;
}
 
.sign-in1-v1-container5 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.sign-in1-v1-link1 {
  text-decoration: underline none;
}
 
.sign-in1-v1-link2 {
  text-decoration:  underline none;
}
 
.sign-in1-v1-container6 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  max-width: 600px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.sign-in1-v1-divider1 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.sign-in1-v1-divider2 {
  flex: 1;
  width: var(--dl-layout-size-medium);
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-theme-primary1);
}
 
.sign-in1-v1-divider3 {
  flex: 1;
  width: var(--dl-layout-size-medium);
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-theme-primary1);
}
 
.sign-in1-v1-button3 {
  width: 100%;
  align-self: center;
}
 
.sign-in1-v1-text20 {
  text-align: center;
}
 
.sign-in1-v1-text21 {
  display: inline-block;
}
 
.sign-in1-v1-text22 {
  display: inline-block;
}
 
.sign-in1-v1-text23 {
  display: inline-block;
}
 
.sign-in1-v1-text24 {
  display: inline-block;
}
 
.sign-in1-v1-text25 {
  display: inline-block;
}
 
.sign-in1-v1-text26 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .sign-in1-v1-form-root {
    width: 100%;
    padding: var(--dl-layout-space-fourunits);
  }
}
 
@media(max-width: 479px) {
  .sign-in1-v1-form-root {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .sign-in1-v1-button2 {
    width: 100%;
  }
  .sign-in1-v1-button3 {
    width: 100%;
  }
}
