.sign-in11-container1 {
  width: 100%;
  display: flex;
  position: relative;
  max-height: 90vx;
  min-height: 0;
  overflow-y: auto;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
 
.sign-in11-max-width {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.sign-in11-form-root {
  flex: 1;
  width: 90%;
  height: 100vx;
  display: flex;
  padding: 1rem;
  flex-grow: 1;
  max-width: 600px;
  box-sizing: border-box;
  min-height: 0;
  overflow-y: auto;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
}
 
.sign-in11-form1 {
  width: 100%;
  margin: auto;
  display: flex;
  padding: 0;
  flex-grow: 1;
  max-width: 100%;
  align-self: center;
  box-sizing: border-box;
  max-height: 100vx;
  min-height: 0;
  overflow-y: auto;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
 
.sign-in11-title-root {
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
}
 
.sign-in11-have-an-account-login {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
 
.sign-in11-form2 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
 
.sign-in11-email {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.sign-in11-textinput1 {
  width: 100%;
  background-color: transparent;
}
 
.sign-in11-password {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.sign-in11-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.sign-in11-hide-password {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-shrink: 1;
  justify-content: center;
}
 
.sign-in11-icon1 {
  fill: var(--dl-color-theme-neutral-dark);
  width: 24px;
  height: 24px;
}
 
.sign-in11-textinput2 {
  width: 100%;
  border-color: var(--dl-color-theme-primary1);
  background-color: transparent;
}
 
.sign-in11-phone1 {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}
 
.sign-in11-phone2 {
  width: 100%;
  border-color: var(--dl-color-theme-primary1);
}
 
.sign-in11-button2 {
  width: 100%;
  align-self: center;
}
 
.sign-in11-text17 {
  text-align: center;
}
 
.sign-in11-container3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
}
 
.sign-in11-container4 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
}
 
.sign-in11-terms-agree {
  width: 100%;
  display: flex;
  align-items: center;
}
 
.sign-in11-container5 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.sign-in11-link1 {
  text-decoration: underline none;
}
 
.sign-in11-link2 {
  text-decoration:  underline none;
}
 
.sign-in11-container6 {
  width: 100%;
  display: flex;
  max-width: 600px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.sign-in11-divider1 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.sign-in11-divider2 {
  flex: 1;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-theme-primary1);
}
 
.sign-in11-divider3 {
  flex: 1;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-theme-primary1);
}
 
.sign-in11-button3 {
  width: 100%;
  align-self: center;
}
 
.sign-in11-text20 {
  text-align: center;
}
 
.sign-in11-text21 {
  display: inline-block;
}
 
.sign-in11-text22 {
  display: inline-block;
}
 
.sign-in11-text23 {
  display: inline-block;
}
 
.sign-in11-text24 {
  display: inline-block;
}
 
.sign-in11-text25 {
  display: inline-block;
}
 
.sign-in11-text26 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .sign-in11-form-root {
    width: 100%;
  }
}
 
@media(max-width: 479px) {
  .sign-in11-button2 {
    width: 100%;
  }
  .sign-in11-button3 {
    width: 100%;
  }
}
