.slider-action-container1 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.slider-action-container2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.slider-action-slider {
  width: 90%;
  height: 300px;
  display: inline-block;
  padding: 0px;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.slider-action-slider-slide1 {
  display: flex;
  border-radius: var(--dl-layout-radius-imageradius);
  background-size: cover;
  background-image: url("/imageForSection/action_jet_1-1400w.png");
}
 
.slider-action-slider-slide2 {
  display: flex;
  border-radius: var(--dl-layout-radius-imageradius);
  background-size: cover;
  background-image: url("/imageForSection/action_jakht_1-1400w.png");
}
 
.slider-action-slider-slide3 {
  display: flex;
  border-radius: var(--dl-layout-radius-imageradius);
  background-size: cover;
  background-image: url("/imageForSection/action_jet_1-1400w.png");
}
 
.slider-action-slider-pagination {
  display: block;
}
 
.slider-action-slider-button-prev {
  fill: var(--dl-color-theme-neutral-dark);
  color: #ffffff;
}
 
.slider-action-slider-button-next {
  fill: var(--dl-color-theme-neutral-dark);
  color: #ffffff;
}
 
.slider-actionroot-class-name {
  margin-top: var(--dl-layout-space-oneandhalfunits);
  margin-bottom: var(--dl-layout-space-oneandhalfunits);
}
 
@media(max-width: 479px) {
  .slider-action-slider {
    border-radius: var(--dl-layout-radius-imageradius);
  }
  .slider-action-slider-slide1 {
    border-radius: var(--dl-layout-radius-radius4);
    background-size: cover;
    background-image: 37cc3281-66bd-4df2-8ca4-68d63b2ac0b9;
  }
}
