.sport-card-grid-container-container {
  gap: 16px;
  width: 90vx;
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--dl-layout-space-unit);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  justify-content: center;
}
 
.sport-card-grid-container-text10 {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
}
 
.sport-card-grid-container-text11 {
  display: inline-block;
}
 
.sport-card-grid-container-text12 {
  display: inline-block;
}
 
.sport-card-grid-container-text13 {
  display: inline-block;
}
 
.sport-card-grid-container-text14 {
  display: inline-block;
}
 
.sport-card-grid-container-text15 {
  display: inline-block;
}
 
.sport-card-grid-container-text16 {
  display: inline-block;
}
 
.sport-card-grid-container-text17 {
  display: inline-block;
}
 
.sport-card-grid-container-text18 {
  display: inline-block;
}
 
.sport-card-grid-container-text19 {
  display: inline-block;
}
 
.sport-card-grid-container-text20 {
  display: inline-block;
}
 
.sport-card-grid-container-text21 {
  display: inline-block;
}
 
.sport-card-grid-container-text22 {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
}
 
.sport-card-grid-container-text23 {
  display: inline-block;
}
 
.sport-card-grid-container-text24 {
  display: inline-block;
}
 
.sport-card-grid-container-text25 {
  display: inline-block;
}
 
.sport-card-grid-container-text26 {
  display: inline-block;
}
 
.sport-card-grid-container-text27 {
  display: inline-block;
}
 
.sport-card-grid-container-text28 {
  display: inline-block;
}
 
.sport-card-grid-container-text29 {
  display: inline-block;
}
 
.sport-card-grid-container-text30 {
  display: inline-block;
}
 
.sport-card-grid-container-text31 {
  display: inline-block;
}
 
.sport-card-grid-container-text32 {
  display: inline-block;
}
 
.sport-card-grid-container-text33 {
  display: inline-block;
}
 
.sport-card-grid-container-text34 {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
}
 
.sport-card-grid-container-text35 {
  display: inline-block;
}
 
.sport-card-grid-container-text36 {
  display: inline-block;
}
 
.sport-card-grid-container-text37 {
  display: inline-block;
}
 
.sport-card-grid-container-text38 {
  display: inline-block;
}
 
.sport-card-grid-container-text39 {
  display: inline-block;
}
 
.sport-card-grid-container-text40 {
  display: inline-block;
}
 
.sport-card-grid-container-text41 {
  display: inline-block;
}
 
.sport-card-grid-container-text42 {
  display: inline-block;
}
 
.sport-card-grid-container-text43 {
  display: inline-block;
}
 
.sport-card-grid-container-text44 {
  display: inline-block;
}
 
.sport-card-grid-container-text45 {
  display: inline-block;
}
 
.sport-card-grid-container-text46 {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
}
 
.sport-card-grid-container-text47 {
  display: inline-block;
}
 
.sport-card-grid-container-text48 {
  display: inline-block;
}
 
.sport-card-grid-container-text49 {
  display: inline-block;
}
 
.sport-card-grid-container-text50 {
  display: inline-block;
}
 
.sport-card-grid-container-text51 {
  display: inline-block;
}
 
.sport-card-grid-container-text52 {
  display: inline-block;
}
 
.sport-card-grid-container-text53 {
  display: inline-block;
}
 
.sport-card-grid-container-text54 {
  display: inline-block;
}
 
.sport-card-grid-container-text55 {
  display: inline-block;
}
 
.sport-card-grid-container-text56 {
  display: inline-block;
}
 
.sport-card-grid-container-text57 {
  display: inline-block;
}
 
.sport-card-grid-container-text58 {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
}
 
.sport-card-grid-container-text59 {
  display: inline-block;
}
 
.sport-card-grid-container-text60 {
  display: inline-block;
}
 
.sport-card-grid-container-text61 {
  display: inline-block;
}
 
.sport-card-grid-container-text62 {
  display: inline-block;
}
 
.sport-card-grid-container-text63 {
  display: inline-block;
}
 
.sport-card-grid-container-text64 {
  display: inline-block;
}
 
.sport-card-grid-container-text65 {
  display: inline-block;
}
 
.sport-card-grid-container-text66 {
  display: inline-block;
}
 
.sport-card-grid-container-text67 {
  display: inline-block;
}
 
.sport-card-grid-container-text68 {
  display: inline-block;
}
 
.sport-card-grid-container-text69 {
  display: inline-block;
}
 
.sport-card-grid-container-text70 {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
}
 
.sport-card-grid-container-text71 {
  display: inline-block;
}
 
.sport-card-grid-container-text72 {
  display: inline-block;
}
 
.sport-card-grid-container-text73 {
  display: inline-block;
}
 
.sport-card-grid-container-text74 {
  display: inline-block;
}
 
.sport-card-grid-container-text75 {
  display: inline-block;
}
 
.sport-card-grid-container-text76 {
  display: inline-block;
}
 
.sport-card-grid-container-text77 {
  display: inline-block;
}
 
.sport-card-grid-container-text78 {
  display: inline-block;
}
 
.sport-card-grid-container-text79 {
  display: inline-block;
}
 
.sport-card-grid-container-text80 {
  display: inline-block;
}
 
.sport-card-grid-container-text81 {
  display: inline-block;
}
 
.sport-card-grid-container-text82 {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
}
 
.sport-card-grid-container-text83 {
  display: inline-block;
}
 
.sport-card-grid-container-text84 {
  display: inline-block;
}
 
.sport-card-grid-container-text85 {
  display: inline-block;
}
 
.sport-card-grid-container-text86 {
  display: inline-block;
}
 
.sport-card-grid-container-text87 {
  display: inline-block;
}
 
.sport-card-grid-container-text88 {
  display: inline-block;
}
 
.sport-card-grid-container-text89 {
  display: inline-block;
}
 
.sport-card-grid-container-text90 {
  display: inline-block;
}
 
.sport-card-grid-container-text91 {
  display: inline-block;
}
 
.sport-card-grid-container-text92 {
  display: inline-block;
}
 
.sport-card-grid-container-text93 {
  display: inline-block;
}
 
@media(max-width: 479px) {
  .sport-card-grid-container-text10 {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
  }
  .sport-card-grid-container-text22 {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
  }
  .sport-card-grid-container-text34 {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
  }
  .sport-card-grid-container-text46 {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
  }
  .sport-card-grid-container-text58 {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
  }
  .sport-card-grid-container-text70 {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
  }
  .sport-card-grid-container-text82 {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
  }
}
