.test-sport-card-container {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.test-sport-card-container-event {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  box-shadow: 5px 5px 5px 5px #7e7e7e;
  align-items: flex-start;
  border-color: #7e7e7e;
  border-width: 1px;
  border-radius: var(--dl-layout-radius-radius4);
  flex-direction: column;
}
 
.test-sport-card-title-event {
  flex: 0 0 auto;
  width: 100%;
  height: var(--dl-layout-size-small);
  display: flex;
  align-self: center;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: row;
  justify-content: center;
}
 
.test-sport-card-text10 {
  width: 200px;
  height: auto;
  font-size: 30px;
  align-self: center;
  text-align: center;
}
 
.test-sport-card-text11 {
  width: var(--dl-layout-size-small);
  height: auto;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  border-color: #000000;
  border-width: 0px;
}
 
.test-sport-card-text12 {
  width: var(--dl-layout-size-small);
  height: auto;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  border-color: #000000;
}
 
.test-sport-card-text13 {
  width: var(--dl-layout-size-small);
  height: auto;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  border-color: #000000;
}
 
.test-sport-card-event1 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  min-height: 24px;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: row;
  justify-content: center;
}
 
.test-sport-card-text14 {
  width: 200px;
  height: auto;
  align-self: center;
  text-align: left;
  padding-left: var(--dl-layout-space-halfunit);
  border-radius: var(--dl-layout-radius-radius4);
  padding-right: var(--dl-layout-space-halfunit);
}
 
.test-sport-card-checkbox10 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-checkbox11 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-checkbox12 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-event2 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  min-height: 24px;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: row;
  justify-content: center;
}
 
.test-sport-card-text15 {
  width: 200px;
  height: auto;
  align-self: center;
  text-align: left;
  padding-left: var(--dl-layout-space-halfunit);
  border-radius: var(--dl-layout-radius-radius4);
  padding-right: var(--dl-layout-space-halfunit);
}
 
.test-sport-card-checkbox13 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-checkbox14 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-checkbox15 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-event3 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  min-height: 24px;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: row;
  justify-content: center;
}
 
.test-sport-card-text16 {
  width: 200px;
  height: auto;
  align-self: center;
  text-align: left;
  padding-left: var(--dl-layout-space-halfunit);
  border-radius: var(--dl-layout-radius-radius4);
  padding-right: var(--dl-layout-space-halfunit);
}
 
.test-sport-card-checkbox16 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-checkbox17 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-checkbox18 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-event4 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  min-height: 24px;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: row;
  justify-content: center;
}
 
.test-sport-card-text17 {
  width: 200px;
  height: auto;
  align-self: center;
  text-align: left;
  padding-left: var(--dl-layout-space-halfunit);
  border-radius: var(--dl-layout-radius-radius4);
  padding-right: var(--dl-layout-space-halfunit);
}
 
.test-sport-card-checkbox19 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-checkbox20 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-checkbox21 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-event5 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  min-height: 24px;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: row;
  justify-content: center;
}
 
.test-sport-card-text18 {
  width: 200px;
  height: auto;
  align-self: center;
  text-align: left;
  padding-left: var(--dl-layout-space-halfunit);
  border-radius: var(--dl-layout-radius-radius4);
  padding-right: var(--dl-layout-space-halfunit);
}
 
.test-sport-card-checkbox22 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-checkbox23 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-checkbox24 {
  flex: 1;
  align-self: center;
}
 
.test-sport-card-container-button {
  flex: 0;
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: auto;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.test-sport-card-text19 {
  width: 90%;
  font-size: 12px;
  margin-top: var(--dl-layout-space-halfunit);
}
 
.test-sport-card-price1 {
  flex: 0 0 auto;
  width: auto;
  height: 24px;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-layout-space-unit);
  align-items: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 0px;
  flex-direction: row;
  justify-content: center;
}
 
.test-sport-card-text20 {
  width: auto;
  height: auto;
  align-self: center;
  text-align: left;
  padding-left: var(--dl-layout-space-halfunit);
  border-radius: var(--dl-layout-radius-radius4);
  padding-right: var(--dl-layout-space-halfunit);
}
 
.test-sport-card-text21 {
  width: auto;
  align-self: center;
  font-style: normal;
  font-weight: 700;
}
 
.test-sport-card-price2 {
  flex: 0 0 auto;
  width: auto;
  height: 24px;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-layout-space-unit);
  align-items: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 0px;
  flex-direction: row;
  justify-content: center;
}
 
.test-sport-card-text22 {
  width: auto;
  height: auto;
  align-self: center;
  text-align: left;
  padding-left: var(--dl-layout-space-halfunit);
  border-radius: var(--dl-layout-radius-radius4);
  padding-right: var(--dl-layout-space-halfunit);
}
 
.test-sport-card-text23 {
  width: auto;
  align-self: center;
  font-style: normal;
  font-weight: 700;
}
 
.test-sport-card-button {
  margin: var(--dl-layout-space-halfunit);
  align-self: center;
  align-items: center;
  padding-top: var(--dl-layout-space-halfunit);
  border-radius: var(--dl-layout-radius-buttonradius);
  background-color: #bf4408;
}
 
.test-sport-card-text24 {
  color: #ffffff;
}
 
.test-sport-card-text25 {
  display: inline-block;
}
 
.test-sport-card-text26 {
  display: inline-block;
}
 
.test-sport-card-text27 {
  display: inline-block;
}
 
.test-sport-card-text28 {
  display: inline-block;
}
 
.test-sport-card-text29 {
  display: inline-block;
}
 
.test-sport-card-text30 {
  display: inline-block;
}
 
.test-sport-card-text31 {
  display: inline-block;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
 
.test-sport-card-text32 {
  display: inline-block;
}
 
.test-sport-card-text33 {
  display: inline-block;
}
 
.test-sport-card-text34 {
  display: inline-block;
}
 
.test-sport-card-text35 {
  display: inline-block;
}
 
.test-sport-card-text36 {
  display: inline-block;
}
 
.test-sport-card-text37 {
  display: inline-block;
}
 
.test-sport-card-text38 {
  display: inline-block;
}
 
.test-sport-card-text39 {
  display: inline-block;
}
 
.test-sport-cardroot-class-name {
  width: auto;
}
 
.test-sport-cardroot-class-name1 {
  width: auto;
}
 
.test-sport-cardroot-class-name2 {
  width: auto;
  align-self: center;
}
 
.test-sport-cardroot-class-name3 {
  flex: 1 1 calc(25% - 16px);
}
 
.test-sport-cardroot-class-name4 {
  flex: 1 1 calc(25% - 16px);
}
 
.test-sport-cardroot-class-name5 {
  flex: 1 1 calc(25% - 16px);
}
 
.test-sport-cardroot-class-name6 {
  flex: 1 1 calc(25% - 16px);
}
 
.test-sport-cardroot-class-name7 {
  flex: 1 1 calc(25% - 16px);
}
 
.test-sport-cardroot-class-name8 {
  flex: 1 1 calc(25% - 16px);
}
 
.test-sport-cardroot-class-name9 {
  flex: 1 1 calc(25% - 16px);
}
 
.test-sport-cardroot-class-name11 {
  width: auto;
  align-self: center;
}
 
@media(max-width: 479px) {
  .test-sport-card-text10 {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
  }
  .test-sport-card-text31 {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
  }
  .test-sport-cardroot-class-name2 {
    align-self: flex-start;
  }
  .test-sport-cardroot-class-name11 {
    align-self: flex-start;
  }
}
