.home-container1 {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-text10 {
  display: inline-block;
}
 
.home-text11 {
  display: inline-block;
}
 
.home-text12 {
  display: inline-block;
}
 
.home-text13 {
  display: inline-block;
}
 
.home-text14 {
  display: inline-block;
}
 
.home-text15 {
  display: inline-block;
}
 
.home-text16 {
  display: inline-block;
}
 
.home-text17 {
  display: inline-block;
}
 
.home-text18 {
  display: inline-block;
}
 
.home-text19 {
  display: inline-block;
}
 
.home-text20 {
  display: inline-block;
}
 
.home-text21 {
  display: inline-block;
}
 
.home-text22 {
  display: inline-block;
}
 
.home-text23 {
  display: inline-block;
}
 
.home-text24 {
  display: inline-block;
}
 
.home-separator1 {
  width: 90%;
  height: 1px;
  background-color: #595959;
}
 
.home-text25 {
  display: inline-block;
}
 
.home-text26 {
  display: inline-block;
}
 
.home-text27 {
  display: inline-block;
}
 
.home-text28 {
  display: inline-block;
}
 
.home-text29 {
  display: inline-block;
}
 
.home-text30 {
  display: inline-block;
}
 
.home-separator2 {
  width: 90%;
  height: 1px;
  background-color: #595959;
}
 
.home-separator3 {
  width: 90%;
  height: 1px;
  background-color: #595959;
}
 
.home-text31 {
  display: inline-block;
}
 
.home-text32 {
  display: inline-block;
}
 
.home-text33 {
  display: inline-block;
}
 
.home-text34 {
  display: inline-block;
}
 
.home-text37 {
  display: inline-block;
}
 
.home-text41 {
  display: inline-block;
}
 
.home-text44 {
  display: inline-block;
}
 
.home-separator4 {
  width: 90%;
  height: 1px;
  background-color: #595959;
}
 
.home-separator5 {
  width: 90%;
  height: 1px;
  background-color: #595959;
}
 
.home-text47 {
  display: inline-block;
  font-style: normal;
}
 
.home-text48 {
  display: inline-block;
}
 
.home-separator6 {
  width: 90%;
  height: 1px;
  background-color: #595959;
}
 
.home-text49 {
  display: inline-block;
  font-size: 22px;
}
 
.home-text50 {
  display: inline-block;
}
 
.home-text51 {
  display: inline-block;
}
 
.home-separator7 {
  width: 90%;
  height: 1px;
  display: flex;
  justify-content: flex-start;
  background-color: #595959;
}
 
.home-text52 {
  display: inline-block;
}
 
.home-text53 {
  display: inline-block;
}
 
.home-text54 {
  display: inline-block;
}
 
.home-text55 {
  display: inline-block;
}
 
.home-text56 {
  display: inline-block;
}
 
.home-text57 {
  display: inline-block;
}
 
.home-text58 {
  display: inline-block;
}
 
.home-text59 {
  display: inline-block;
}
 
.home-separator8 {
  width: 90%;
  height: 1px;
  display: flex;
  justify-content: flex-start;
  background-color: #595959;
}
 
.home-text60 {
  display: inline-block;
  font-style: normal;
}
 
.home-text64 {
  display: inline-block;
}
 
.home-separator9 {
  width: 90%;
  height: 1px;
  background-color: #595959;
}
 
.home-text65 {
  display: inline-block;
}
 
.home-text66 {
  display: inline-block;
}
 
.home-text69 {
  display: inline-block;
}
 
.home-text70 {
  display: inline-block;
}
 
.home-text71 {
  display: inline-block;
}
 
.home-text72 {
  display: inline-block;
}
 
.home-text73 {
  display: inline-block;
}
 
.home-text74 {
  display: inline-block;
}
 
.home-text75 {
  display: inline-block;
}
 
.home-text76 {
  display: inline-block;
}
 
.home-text77 {
  display: inline-block;
}
 
.home-text78 {
  display: inline-block;
}
 
.home-text79 {
  display: inline-block;
}
 
.home-text80 {
  display: inline-block;
}
 
.home-text81 {
  display: inline-block;
}
 
.home-text82 {
  display: inline-block;
}
 
.home-text83 {
  display: inline-block;
}
 
.home-text84 {
  display: inline-block;
}
 
.home-text85 {
  display: inline-block;
}
 
.home-text86 {
  display: inline-block;
}
 
.home-text87 {
  display: inline-block;
}
 
.home-text88 {
  display: inline-block;
}
 
.home-text89 {
  display: inline-block;
}
 
.home-link {
  display: contents;
}
 
.home-component22 {
  text-decoration: none;
}
 
.home-text90 {
  display: inline-block;
}
 
.home-text91 {
  display: inline-block;
}
 
.home-text92 {
  display: inline-block;
}
 
.home-text93 {
  display: inline-block;
}
 
.home-text94 {
  display: inline-block;
}
 
.home-text95 {
  display: inline-block;
}
 
.home-text96 {
  display: inline-block;
}
 
.home-text97 {
  display: inline-block;
}
 
.home-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
 
.home-container4 {
  display: contents;
}
 
@media(max-width: 991px) {
  .home-text50 {
    font-size: 22px;
  }
}
 
@media(max-width: 479px) {
  .home-text49 {
    font-size: 22px;
  }
}
