.registration-container1 {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.registration-text10 {
  display: inline-block;
}
 
.registration-text11 {
  display: inline-block;
}
 
.registration-text12 {
  display: inline-block;
}
 
.registration-text13 {
  display: inline-block;
}
 
.registration-text14 {
  display: inline-block;
}
 
.registration-text15 {
  display: inline-block;
}
 
.registration-text16 {
  display: inline-block;
}
 
.registration-text17 {
  display: inline-block;
}
 
.registration-text18 {
  display: inline-block;
}
 
.registration-text19 {
  display: inline-block;
}
 
.registration-text20 {
  display: inline-block;
}
 
.registration-text21 {
  display: inline-block;
}
 
.registration-text22 {
  display: inline-block;
}
 
.registration-text23 {
  display: inline-block;
}
 
.registration-text24 {
  display: inline-block;
}
 
.registration-text25 {
  display: inline-block;
}
 
.registration-text26 {
  display: inline-block;
}
 
.registration-text27 {
  display: inline-block;
}
 
.registration-text28 {
  display: inline-block;
}
 
.registration-container3 {
  display: contents;
}
