.test-new-class-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.test-new-class-text10 {
  display: inline-block;
}
 
.test-new-class-text11 {
  display: inline-block;
}
 
.test-new-class-text12 {
  display: inline-block;
}
 
.test-new-class-text13 {
  display: inline-block;
}
 
.test-new-class-text14 {
  display: inline-block;
}
 
.test-new-class-text15 {
  display: inline-block;
}
 
.test-new-class-text16 {
  display: inline-block;
}
 
.test-new-class-text17 {
  display: inline-block;
}
 
.test-new-class-text18 {
  display: inline-block;
}
 
.test-new-class-text19 {
  display: inline-block;
}
 
.test-new-class-text20 {
  display: inline-block;
}
